C:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\App.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\controlbarControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\ControlGoods.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\EmployControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\FieldBookingControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\FieldButtonControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\FieldControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\FieldDetailsControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\FieldTitleControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\Historyimportcontrol.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\PeriodControl.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\addemployee.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\addfootballfield.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\addgoods.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\addtimeframe.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\bookingpitch.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\checkInbook.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\checkinEmloy.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\forgotPass.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\historyImport.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\HomeWindow.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\ResourceXAML\MainResource.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\importgoods.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\loginWindow.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\paywindow.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\ReceiptImport.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\register.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\reportfield.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\setsalary.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\settimeframe.xaml;;
FC:\Users\phong\Documents\Công nghệ phần mềm\QuanLySanBong\QlySanBong\QlySanBong\View\ViewStockInfo.xaml;;

