C:\Users\giaba\Downloads\QlySanBong\QlySanBong\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\App.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\FieldBookingControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\FieldButtonControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\FieldControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\FieldDetailsControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\FieldTitleControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\NumericSpinner.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\PeriodControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\ProductDetailsControl.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\addemployee.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\addfootballfield.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\addgoods.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\addtimeframe.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\bookingpitch.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\checkInbook.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\checkinEmloy.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\forgotPass.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\HomeWindow.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\ResourceXAML\MainResource.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\importgoods.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\importstock.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\loginWindow.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\pay.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\paysalary.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\paywindow.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\register.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\reportfield.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\setsalary.xaml;;
FC:\Users\giaba\Downloads\QlySanBong\QlySanBong\View\settimeframe.xaml;;

